{
    "name": "Tenets - Context that feeds your prompts",
    "short_name": "Tenets",
    "description": "Intelligent code exploration and AI pair programming tool by manic.agency",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a2332",
    "background_color": "#fdfdf9",
    "display": "standalone",
    "start_url": "/"
}